<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Personal Expense</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            height: 100vh;          
            background-image: url('https://i.ytimg.com/vi/xbjtcgWWbeU/maxresdefault.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            .btn {
                background: transparent;
                color: rgb(230, 21, 21);
                border: 2px solid rgb(14, 3, 7);
                height: 2rem ;
                width: 3rem;
                border-radius: 10px;


            }
    </style>
</head>
<body>
    <h1>Balance</h1>
    <h1 id="headingTotal">0</h1>
    <input id="inputAmount" type="text"></input>
    <div>    
        <button id="btnAddExpense" class="btn">+</button>
        <button id="butnSubExpense" class="btn">--</button>
    </div>
    <script>
        const dispCount= document.querySelector('#headingTotal');
        // init Expense 0
        let totalExpense =0 ;
        //on click add inputAmount to totalExpense 
        function AddExpensetoTotal() {
            // read value from input amount
            const element= document.querySelector("#inputAmount") ;
            const textAmount = element.value ;
            // convert it to number
            Expense = parseInt(textAmount,10)
            // add that value to totalExpense
            totalExpense=totalExpense+Expense;
            console.log('your total expense is '+ totalExpense);
            dispCount.textContent = totalExpense ;
            
        }
        function SubExpenseTotal() {
            // read value from input amount
            const element2= document.querySelector("#inputAmount") ;
            const textAmount = element2.value ;
            // convert it to number
            Expense = parseInt(textAmount,10)
            // add that value to totalExpense
            totalExpense=totalExpense-Expense;
            console.log('your total expense is '+ totalExpense);
            dispCount.textContent = totalExpense ;
            
        }
        // get the button element
        const element= document.querySelector("#btnAddExpense") ;
        const element2= document.querySelector("#butnSubExpense") ;
        
        // listen to click
       
        element.addEventListener("click",AddExpensetoTotal, false)
        element2.addEventListener("click",SubExpenseTotal, false)
       
    </script>
</body>
</html>

